<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="color-scheme" content="dark light">
    <meta name="color-scheme" content="dark light">
    <style>
        /*Light theme colors*/
        :root {
            --background_primary_color: #ffffff;
            --background_secondary_color: #0072bb;
            --background_tertiary_color: #015d98;
            --alternative_background_color: #00b0e6;
            --font_color: #000000;
            --alternative_font_color: #ffffff;
        }

        /*Dark theme colors*/
        @media (prefers-color-scheme: dark) {
            :root {
                --background_primary_color: #1f1b1b;
                --font_color: #ffffff;
                --link_color: #68f3c5;
            }
        }

        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--background_primary_color);
        }

        nav#menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }

        nav#menu div.menu-item {
            background-color: var(--background_secondary_color);
            width: 100%;
        }

        nav#menu div.menu-item:hover {
            background-color: var(--alternative_background_color);
        }

        nav#menu div.menu-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: var(--alternative_font_color);
            font-size: 1.2em;
        }

        article h1 {
            width: 100%;
            background-color: var(--background_tertiary_color);
            color: var(--alternative_font_color);
            padding-left: .5em;
        }

        article p {
            padding: .5em;
            font-size: 1.2em;
            text-indent: 0.5em;
            text-align: justify;
            color: var(--font_color);
        }

        article ul {
            list-style: none;
        }

        article ul li {
            display: flex;
            align-items: center;
            color: var(--link_color);
        }

        article ul li > * {
            color: var(--link_color);
        }

    </style>
    <script src="_javascript/global_scripts.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <title>Fale conosco</title>
</head>
<body>
    <nav id="menu">
        <div class="menu-item">
            <a href="index.html" class="menu-link">
                Home
            </a>
        </div>
        <div class="menu-item">
            <a href="fale_conosco.html" class="menu-link" id="essa_pagina">
                Fale Conosco
            </a>
        </div>
    </nav>
    <article id="contatos">
        <h1>Forma de contato: </h1>
        <p>Atualmente a única forma de contato disponível é por e-mail, por favor apenas mandem algum e-mail caso seja alguma realmente importante, por exemplo pedir a correção de alguma coisa ou pedir alguma coisa de importante relacionada ao site:</p>
        <ul>
            <li>
                <i data-feather="mail"></i>
                <a href="mailto:heberferrirabara@gmail.com">
                    E-Mail pessoal do criador do site
                </a>
            </li>
            <li>
                <i data-feather="mail"></i>
                <a href="mailto:heber.barra@escola.pr.gov.br">
                    E-Mail @escola do criador do site
                </a>
            </li>
            <script>
                feather.replace()
            </script>   
        </ul>
    </article>
</body>
</html>