<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Fatos e Mitos sobre AH/SD</title>
    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --body_color: white;
                --global_font_color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --body_color: rgb(80, 80, 87);
                --global_font_color: white;
            }
        }
 
        body{
            color: var(--global_font_color);
            background-color: var(--body_color);
            margin: 0;
            width: 100%;
            min-height: 100%;
        }

        p {
            padding: 0 2% 0 2%;
        }
    </style>
    <script src="_javascript/fatos_mitos_scripts.js" defer></script>
</head>
<body>
    <h4>Fatos e mitos sobre as Altas Habilidades e Super Dotação:</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nihil, dicta nesciunt magnam voluptatem architecto aliquid rem at saepe culpa enim nam ut debitis consectetur alias autem delectus perspiciatis voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere obcaecati architecto laboriosam amet quam consectetur, consequuntur eaque voluptatibus odio ipsum, recusandae dolore voluptatem quod doloribus in veniam quasi? Nisi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nihil, dicta nesciunt magnam voluptatem architecto aliquid rem at saepe culpa enim nam ut debitis consectetur alias autem delectus perspiciatis voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere obcaecati architecto laboriosam amet quam consectetur, consequuntur eaque voluptatibus odio ipsum, recusandae dolore voluptatem quod doloribus in veniam quasi? Nisi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nihil, dicta nesciunt magnam voluptatem architecto aliquid rem at saepe culpa enim nam ut debitis consectetur alias autem delectus perspiciatis voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere obcaecati architecto laboriosam amet quam consectetur, consequuntur eaque voluptatibus odio ipsum, recusandae dolore voluptatem quod doloribus in veniam quasi? Nisi!</p>
</body>
</html>