* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

/*Header formating*/

header, header h1, header nav, nav div.menu-item, div.menu-item a {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    flex-direction: column;
    border-bottom: solid var(--border_color);
    background-color: var(--item_background_color);
    height: 20%;
}

header h1 {
    width: 100%;
    height: 100%;
}

header nav {
    flex-direction: row;
    width: 90%;
    height: 100%;
}

nav div.menu-item {
    width: 100%;
    height: 100%;
    border: solid var(--border_color);
    background-color: var(--item_background_color);
}

nav div.menu-item:hover {
    background-color: var(--alternative_background_color);
}

nav div.menu-item a {
    color: var(--link_color);
    width: 100%;
    height: 100%;
    text-decoration: none;
}

nav div.menu-item a:hover {
    color: var(--alternative_link_color);
}

/*Main formating*/

article h2 {
    display: flex;
    justify-content: center;
    padding: 2% 0;
}

main {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

article {
    width: 90%;
    border-radius: 5%;
    height: fit-content;
    border: solid var(--border_color);
    background-color: var(--item_background_color);
}

article p {
    color: var(--global_font_color);
    text-align: justify;
    text-indent: 5%;
    padding: 1%;
}

article form {
    display: grid;
    grid-template-columns: 100%;
    gap: 1.3em;
}

article form label {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% 100% 100%;
    border: solid var(--border_color);
    width: 96%;
    justify-self: center;
}

article form label > * {
    grid-row: 1;
    grid-column: 1;
    flex-wrap: wrap;
    width: 100%;
}

button#enviar {
    width: 50%;
    justify-self: center;
    margin-bottom: 1%;
}

span.placeholder {
    color: gray;
}

label input:not(:placeholder-shown) + span.placeholder {
    position: relative;
    color: var(--global_font_color);
    top: -110%;
}

label textarea:not(:placeholder-shown) + span.placeholder {
    position: relative;
    color: var(--global_font_color);
    top: -1.4em;
}

span#word_counter {
    position: relative;
    right: 2%;
    top: 1.2em;
    justify-self: flex-end;
}

/*Vents area*/

article#desabafos {
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

article#desabafos div {
    display: grid;
    width: 90%;
    height: fit-content;
    border: solid var(--border_color);
}

div#buttons {
    display: flex;
    flex-direction: row;
}
