@import "flexstyles";
@import "variables";

/*Light theme colors*/
:root {
    --background_primary_color: #ffffff;
    --background_secondary_color: #0072bb;
    --background_tertiary_color: #015d98;
    --font_color: #000000;
    --alternative_font_color: #ffffff;
    --alternative_background_color: #00b0e6;
    --link_color: #06724e;
}

/*Dark theme colors*/
@media (prefers-color-scheme: dark) {
    :root {
        --background_primary_color: #1f1b1b;
        --font_color: #ffffff;
        --link_color: #68f3c5;
    }
}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background_primary_color);
}

nav#menu {
    @include flexrow(center);
    justify-content: space-evenly;
    
    div.menu-item {
        width: 100%;
        background-color: var(--background_secondary_color);

        &:hover {
            background-color: var(--alternative_background_color)
        }

        a {
            @include flexcenter;
            color: var(--alternative_font_color);
            text-decoration: none;
            width: 100%;
            font-size: $fontSize;
        }
    }
}

h1 {
    width: 100%;
    padding: 0 .3em;
    background-color: var(--background_tertiary_color);
    margin-bottom: .3em;
    color: var(--alternative_font_color);
}

main {
    display: flex;
    flex-direction: column;
    gap: .3em;
    align-items: center;
}

article {
    width: 90%;
    background-color: var(--background_primary_color);
    color: var(--font_color);
    border: solid var(--background_tertiary_color);
    padding: .3em;
    font-size: $fontSize;
    text-align: justify;
    text-indent: 1em;

    h2 {
        display: flex;
        justify-content: center;
        padding: 2% 0;
    }

    form {
        display: grid;
        grid-template-columns: 100%;
        gap: 1.3em;

        label {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows:  100% 100% 100%;
            border: solid var(--background_tertiary_color);
            width: 96%;
            justify-self:  center;

            * {
                grid-row: 1;
                grid-column: 1;
                flex-wrap: wrap;
                width: 100%;
            }

            input:not(:placeholder-shown) + span.placeholder {
                position: relative;
                color: var(--font_color);
                top: -110%;
            }

            textarea:not(:placeholder-shown) + span.placeholder {
                position: relative;
                color: var(--font_color);
                top: -1.4em;
            }
        }

        span#word_counter {
            position: relative;
            right: 2%;
            top: 1.2em;
            justify-self: flex-end;
        }
    }
}

#buttons {
    @include flexrow(unset);
    width: 90%;
    gap: 1em;
}
