<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão dos estudantes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

        :root {
            --border_color: white;
            --item_background_color: rgb(80, 80, 87);
            --global_font_color: white;
            --font_size_mobile: 11pt;
            --font_size_pc: 14pt;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(132, 163, 250);
            color: var(--global_font_color);
        }

    </style>
    <link rel="stylesheet" href="../_css/visoes_mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="../_css/visoes.css" media="screen and (min-width: 800px)">
</head>
<body>
    <nav id="menu">
        <div class="menu-item">
            <a href="../index.html">
                <span>Home</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="../fale_conosco.html">
                <span>Fale Conosco</span>
            </a>
        </div>
    </nav>
    <article>
        <h1>Está é a visão dos estudantes: </h1>
        <p id="texto-visao">
            [visão dos estudantes]
        </p>
    </article>
</body>
</html>